# Django settings
DJANGO_SETTINGS_MODULE=core.config.settings
DEBUG=True
SECRET_KEY=f0*0wpth_dk5aynm)tvane6m=cmp7%h1mh8)@cj3fv4p@xwpv!
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_PORT=8000 
IS_IN_PRODUCTION=0


# Database settings
DB_NAME=quora_clone_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432 